.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Myty.Nu.Plugin.Len/Myty.Nu.Plugin.Len.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Myty.Nu.Plugin.Len/Myty.Nu.Plugin.Len.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-r",
                "win-x64",
                "-c",
                "Release",
                "/p:PublishSingleFile=true",
                "/p:PublishTrimmed=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Myty.Nu.Plugin.Len/Myty.Nu.Plugin.Len.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Nu.Plugin.Len/Nu.Plugin.Len.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Nu.Plugin.Len/Nu.Plugin.Len.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-r",
                "win-x64",
                "-c",
                "Release",
                "/p:PublishSingleFile=true",
                "/p:PublishTrimmed=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Nu.Plugin.Len/Nu.Plugin.Len.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -7,7 +7,7 @@
             "type": "process",
             "args": [
                 "build",
-                "${workspaceFolder}/Myty.Nu.Plugin.Len/Myty.Nu.Plugin.Len.csproj",
+                "${workspaceFolder}/Nu.Plugin.Len/Nu.Plugin.Len.csproj",
                 "/property:GenerateFullPaths=true",
                 "/consoleloggerparameters:NoSummary"
             ],
@@ -28,7 +28,7 @@
             "type": "process",
             "args": [
                 "publish",
-                "${workspaceFolder}/Myty.Nu.Plugin.Len/Myty.Nu.Plugin.Len.csproj",
+                "${workspaceFolder}/Nu.Plugin.Len/Nu.Plugin.Len.csproj",
                 "/property:GenerateFullPaths=true",
                 "/consoleloggerparameters:NoSummary",
                 "-r",
@@ -47,7 +47,7 @@
             "args": [
                 "watch",
                 "run",
-                "${workspaceFolder}/Myty.Nu.Plugin.Len/Myty.Nu.Plugin.Len.csproj",
+                "${workspaceFolder}/Nu.Plugin.Len/Nu.Plugin.Len.csproj",
                 "/property:GenerateFullPaths=true",
                 "/consoleloggerparameters:NoSummary"
             ],
